# stage_2

./: README.md
benchmarks/: plot_benchmark_results.py  pom.xml
benchmarks/results/: integration_metrics.csv  metrics.csv  microbench.csv  resources.csv
benchmarks/src/main/java/com/example/benchmark/: IntegrationLoadTest.java  InvertedIndexBench.java  MetadataParsingBench.java  SmokeServer.java  TextUtils.java  TokenizationBench.java
benchmarks/src/main/java/org/ulpgc/bd/: BenchmarkUtils.java  InvertedIndexBench.java  MetadataParsingBench.java  TokenizationBench.java  UnifiedBenchmark.java
benchmarks/src/main/java/org/ulpgc/bd/benchmark/: IntegrationLoadTest.java  InvertedIndexBench.java  MetadataParsingBench.java  SmokeServer.java  TextUtils.java  TokenizationBench.java
control/: pom.xml
control-service/: pom.xml
control-service/src/main/java/org/ulpgc/bd/control/: ControlService.java
control-service/src/main/java/org/ulpgc/service/: Main.java
indexing-service/: pom.xml
indexing-service/src/main/java/com/example/service/: IndexingServiceApp.java  common.java  files_hirerarchy.java  index_cli.java  mongo_index.java  monolith_json.java  test_indexers.java
indexing-service/src/main/java/org/ulpgc/bd/: IndexingServiceApp.java
indexing-service/src/main/java/org/ulpgc/bd/indexing/service/: IndexingService.java
ingestion-service/: pom.xml
ingestion-service/datalake/20251104/14/: 11_header.txt  11_meta.json  12_header.txt  12_meta.json  1342_header.txt  1342_meta.json  158_header.txt  158_meta.json  201_header.txt  201_meta.json  6500_body.txt  6500_header.txt  6500_meta.json
ingestion-service/src/main/java/com/example/service/: IngestionServiceApp.java  benchmarck_metadata.java  download_book.java  metadata_extractor.java  metadata_from_api.java  metadata_mongo.java  metadata_postgres.java  metadata_sqlite.java
ingestion-service/src/main/java/org/ulpgc/bd/: IngestionServiceApp.java
ingestion-service/src/main/java/org/ulpgc/bd/ingestion/: IngestionServiceApp.java
ingestion-service/src/main/java/org/ulpgc/bd/ingestion/api/: IngestionHttpApi.java
ingestion-service/src/main/java/org/ulpgc/bd/ingestion/io/: HttpDownloader.java
ingestion-service/src/main/java/org/ulpgc/bd/ingestion/parser/: GutenbergMetaExtractor.java
ingestion-service/src/main/java/org/ulpgc/bd/ingestion/service/: IngestionService.java
search-service/: pom.xml
search-service/src/main/java/com/example/service/: SearchServiceApp.java  query_engine.java
search-service/src/main/java/org/ulpgc/bd/: Main.java  SearchServiceApp.java
search-service/src/main/java/org/ulpgc/bd/search/: SearchServiceApp.java
search-service/src/main/java/org/ulpgc/bd/search/api/: SearchHttpApi.java
search-service/src/main/java/org/ulpgc/bd/search/model/: SearchResult.java
search-service/src/main/java/org/ulpgc/bd/search/service/: SearchService.java
